com.zgh.name = zgh
com.zgh.password = 123456

## 默认值为 /**
#spring.mvc.static-path-pattern=/**
## 默认值为 这里设置要指向的路径，多个使用英文逗号隔开
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/



# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.max-idle=8
# 连接池中的最小空闲连接
spring.redis.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0